# ???????????? ????????? ?????? (Data Source)
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc_hw
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ?????? Hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
